# EncryptForm

./: EncryptForm.sln
EncryptFace/: ChatForm.Designer.cs  ChatForm.cs  EncryptFace.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EncryptForm/Client/: EncryptForm.Client.csproj  Program.cs  _Imports.razor
EncryptForm/Client/Pages/: FetchData.razor
EncryptForm/Client/Properties/: launchSettings.json
EncryptForm/Client/Shared/: NavMenu.razor
EncryptForm/Client/wwwroot/: index.html
EncryptForm/Server/: EncryptForm.Server.csproj  Program.cs  Startup.cs  appsettings.json
EncryptForm/Server/Areas/Identity/: IdentityHostingStartup.cs
EncryptForm/Server/Areas/Identity/Pages/: _ViewImports.cshtml
EncryptForm/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
EncryptForm/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
EncryptForm/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
EncryptForm/Server/Data/: ApplicationDbContext.cs
EncryptForm/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210407161332_public key .Designer.cs  20210407161332_public key .cs  ApplicationDbContextModelSnapshot.cs
EncryptForm/Server/Hubs/: ChatHub.cs
EncryptForm/Server/Models/: ApplicationUser.cs
EncryptForm/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
EncryptForm/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EncryptForm/Server/Properties/: launchSettings.json
EncryptForm/Shared/: WeatherForecast.cs
